PROGRAM Substation
  VAR
    BKR11 AT %QX2.0 : BOOL;
    BKR12 AT %QX3.0 : BOOL;
    BKR21 AT %QX4.0 : BOOL;
    BKR31 AT %QX5.0 : BOOL;
    BKR32 AT %QX6.0 : BOOL;
    BKR33 AT %QX7.0 : BOOL;
    BKR34 AT %QX8.0 : BOOL;
    BKR35 AT %QX9.0 : BOOL;
    BKR36 AT %QX10.0 : BOOL;
    TRANSON AT %IX2.0 : BOOL;
    DISTON AT %IX2.1 : BOOL;
    LOAD1 AT %QX0.0 : BOOL;
    LOAD2 AT %QX0.1 : BOOL;
    LOAD2A AT %QX1.0 : BOOL;
    LOAD3 AT %QX0.2 : BOOL;
    LOAD3A AT %QX1.1 : BOOL;
    LOAD4 AT %QX0.3 : BOOL;
    LOAD5 AT %QX0.4 : BOOL;
    LOAD6 AT %QX0.5 : BOOL;
  END_VAR

  TRANSON := BKR11 OR BKR12;
  DISTON := BKR21 AND TRANSON;
  LOAD1 := BKR31 AND DISTON;
  LOAD2 := BKR32 AND DISTON;
  LOAD2A := BKR32 AND DISTON;
  LOAD3 := BKR33 AND DISTON;
  LOAD3A := BKR33 AND DISTON;
  LOAD4 := BKR34 AND DISTON;
  LOAD5 := BKR35 AND DISTON;
  LOAD6 := BKR36 AND DISTON;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Substation;
  END_RESOURCE
END_CONFIGURATION
